<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <style>
        body {
            margin: 0;
            padding: 0;

        }

        header {
            width: 100%;

            background-color: teal;

        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 56px;
            margin-left: 50px;
            gap: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(173, 166, 171);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <h1>Page not found</h1>
    </main>
</body>

</html>