<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        header {
            width: 100%;

            background-color: teal;

        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 56px;
            margin-left: 50px;
            gap: 30px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: rgb(173, 166, 171);
        }

        .active {
            color: rgb(173, 166, 171);
            font-weight: bold;
        }

        main {
            padding: 1rem;
        }

        form {}

        .input-wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            border: 1px solid teal;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            /* outline: none; */
        }



        label {
            color: teal;
            font-size: 18px;

        }

        button {
            background-color: white;
            border-radius: 6px;
            border: 1px solid teal;
            color: teal;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: teal;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product" class="active">Add Product</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <form action="/product" method="POST">
            <div class="input-wrapper">
                <label for="title">Title</label>
                <input type="text" name="title" id="label" />
            </div>

            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>